<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>내 손안의 프랑스 감성 자수 패키지 </title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
    	h1, h2,h3, a, p,button{font-family: 'Noto Serif KR', serif;}
    	body,h1,img,a,p{margin: 0;}
    	header{width:1400px;padding-bottom: 100px;}
    	section{ width:1400px;margin:auto;justify-content: center;}
        footer{margin:auto;justify-content: center;}
    	img{display: block;width: 100%;}
    	.imgarea{width:600px;}
    	.img1{width:400px;margin-top: 30px;margin-left: 10px; padding: 0;}
    	.img2{width:400px;margin-top: 300px; margin-left:10px;}
    	.img3{width:400px;margin:auto;display: block;padding-top: 50px;}
    	.who_1 {width:300px;padding:0;margin:0;}
    	.who_2{width:300px;padding-left:40px;margin:0;}
    	.insta{margin:auto;display: block;margin-bottom: 100px;}
    	.packpagepic, .video{width:400px;margin:auto;display: block;padding-top: 100px;}
        .kit1{width: 700px; margin: auto;}
        
        .kit2{width:800px;margin: auto; display: block;}
        .item{ margin: auto;display: block;}
        .item2{width:900px;margin-left: 450px;}
        .item4{width:1000px;padding-right: 450px;}
        

        .footer{background-color: #68615f; height: 200px;}
    	h1 {padding-top:30px;}
    	.price {padding:0;float: right;}
    	.logo{text-align:left;padding-left: 30px;padding-top:50px;}
        
    	h3{text-align:left;color: white;}
        .foot{font-size: 1em;}
    	h2{text-align: left;color: white;}
        
    	p{margin-top:10px;margin-bottom: 20px;font-weight: 200;
    		word-spacing:-2px;word-break: keep-all;line-height: 1.7;}
    	.you{margin-left:30px;margin-top: 10px;text-align: left}
    	.text{margin-top: 100px;}
    	.who{text-align: center;margin:auto;padding-top: 20px;}
    	.who_t1{margin-top:90px;margin-left:50px;text-align: left;}
    	.who_t2{margin-top:90px;margin-left:50px;text-align: right;}
        .v{text-align: center;padding-bottom:10px;}
        .foot2{text-align: left; color: white;font-size: 0.7em}

       
       section,footer{justify-content: center;width:1366px;display: flex;padding:2.3%;}
        section .col1 { height:750px ;}
        .col1{padding-bottom:100px;}
        .col2{ height: 725px; background-image: url(bgp.jpg);}
        .col3{ height:200px;padding-top: 50px;padding-bottom:50px; }
        .col3_1,.col3_2{padding-bottom:30px;}
        .col3_3{padding-top:30px;}
        .order{margin-left: 40px;}
        .col7{height:200px;}
       
		ul{height:40px;width:250px;margin:0;}
	    .menu{position: absolute; right:30px;}
	    .buycart{height:100px;width:80%; float:left;margin-top: 30px;}
	    li{list-style: none; float:right;height:40px;width:33.333%;
	    	text-align: center; line-height: 40px;}
	    	.buynow{list-style: none; float:left;height:50px;width:100%;
	    	line-height: 40px; margin-left: -40px;}
	     a{display: block; color:none; text-decoration: none; color: black;
	      }
          .add {width:250px; height:15px;font-family:; border-radius: 4px;padding: 20px; background-color: #fbecbf; border:none;text-align: center; transition: all 0.5s; cursor: pointer; margin: 5px;margin-left: 15px;}
           .add span{cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
         .add span: after { content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
          .add:hover span {padding-right: 25px;}
        .add :hover span:after {opacity: 1;right: 0;}
        .buy{width:250px; height:15px;font-family:; border-radius: 4px;padding: 20px; background-color: #fbecbf; border:none;text-align: center; transition: all 0.5s; cursor: pointer; margin: 5px;margin-left: 15px;}
          .buy span{cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
         .buy span: after { content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
          .buy:hover span {padding-right: 25px;}
         .buy:hover span:after {opacity: 1;right: 0;}
         .top{width:200px; height:15px;color: #ffffff; border-radius: 4px;padding: 20px; background-color: #fbecbf; border:none;text-align: center; transition: all 0.5s; cursor: pointer; margin: 5px;margin-left: 250px;}
         .top span{cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
         .top span: after { content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
         .top:hover span {padding-right: 25px;}
        .top:hover span:after {opacity: 1;right: 0;}
         .see{width:150px;}
         .add,.buy{width:250px; margin-left:15px;}
         iframe{margin: auto;display: block;}
         .nav2{font-size: 0.7em ;text-align: left;word-spacing:-2px;}
   


    
    </style>
  </head>
<body>
	<header>

 		<div class="logo">
			<a href="index.html"><h1 class="logo">CHUNGAGE</h1>
		</div>
<div>

		<ul class="menu">
			<li>
				<a href="">mypage</a>
			</li>
			<li>
				<a href="">shop</a>
			</li>
			<li>
				<a href="">package</a>
			</li>
		</ul>
 </div>
 </header>
 <section class="col1">
 
 	<div class="imgarea">
 		<img src="imgarea.png" >
 	</div>
 	<div class="order" id="top">
 		<div>
 		 <h1 class="name">내 손안의 프랑스 감성 DIY 자수 패키지</h1>
 		 <p > 손거울 + 파우치(동전지갑) 세트<br> 튜토리얼 영상제공</p>
 		 <h1 class="price">15000원</h1>
 	    </div>
 	    <div class="text">
 		 <P>상품번호 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;986571</P>
 		 <P>배송비 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2500원</P>
 		 <P>판매단위&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="see"><span>자세히 보기</span></button></P>

 		 <button class="add"><span> ADD TO CART</span> </button>
 		 <button class="buy"><span> BUY NOW</span></button>
 	    </div>
 	</div>

 </section>

 <section class="col2">
 	<div class=img1>
 		<img src="img.png">
 	</div>
 	<div>
 	 <div class="img2">
 		<img src="you.png">
 	 </div>
 	 <div>
 		<p class="you">직접 자수로 새겨 프랑스 감성을 손에서 느껴보세요.
 			<br>단순 소지품에 직접 자수를 새겨 보면 어떨까요?<br>패키지 상품에 도안과 함께 튜토리얼 동영상이 있어 <br>누구나 쉽게 할 수 있어요.</p>
 	 </div>
 	</div>
 </section>

<section class="col3">
	<div>
	<div class="img3" id="a1">
		<img src="img3.png">
	</div>

		<p class="who"> 프랑스 자수하는 분들을 소개합니다. 어떻게 프랑스 자수를 시작했는지 볼까요?</p></div>
</section>
	<section class="col3_1">
	<div class="who_1">
		<img src="who_1.png"></div>
    
    <div><p class="who_t1"> 저는 프랑스 자수를 해보고 싶었어요.<br>
			시도하기 어려웠는데 diy패키지와 동영상안내,<br>
		천에 미리 그려진 도안을 보고 시작했어요!</p>
	</div>
	</section>

	<section class="col3_2">
	<div><p class="who_t2"> 취미생활을 하고 싶은데, 바쁜 생활로 준비하는게 어렵고,<br> 따로 어딜가서 배우는게 힘들었어요. 하지만 DIY패키지는 인터넷 주문하고,<br> 동영상만 보면 되서 쉽고, 편했어요!</p>
	</div>
	<div class="who_2">
		<img src="who_2.png"></div>
		
    </section>
    <section class="col3_3">
	<div class="insta">
		<img src="insta.png">
	</div>
    </section>

    <section class="col4">
    	<div class="packagepic" id="a2">
    		<img src="packagepic.png">
    	</div>
    </section>
    <section class="col4_1">
    	<div class="kit1">
    		<img src="kit1.png"></div>

    </section>
        <section class="col4_2">
        <div class="kit2">
            <img src="kit2.png">
        </div>
    </section>

    <section class="col5">
    	<div class="video" id="a3">
    		<img src="video.png">
    	</div>
    </section>
    <section class="col5_1">
    	<div class="video1">
    		<p class="v"> 프랑스 자수를 처음 시작해보신 분들을 위한<br> ‘로망캔디’ 작가님의 기초 스티치 강의</p>
    		<iframe width="560" height="315" src="https://www.youtube.com/embed/gnd2qTe5-zo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    	
    </section >
       <section class="col5_2">
    	<div class="video2">
    		<p class="v">로라플라워 파우치</p>
    		<iframe width="560" height="315" src="https://www.youtube.com/embed/PP2mOH5EHyo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    	
    </section>
    <section class="col5_3">
    	<div class="video3">
    		<p class="v">카멜리아 손거울</p>
    		</div>
    </section>

 <section class="col6" id="a4">
 	<img src="stitich.jpg"> 
 </section>
 <section class="col7">
 	<div class="item" id="a5">
 		<img src="item.png">
 	</div>
 </section>
  
    <section class="col7_2">
    <div class="item3"><img src="bb2.png"></div></section>
    <section class="col7_1">
    
   <div class="item2"><img src="1.png">
    </div></section>
    <section><div class="item4"><img src="r3.png"></div>
        </section>

 <footer class="footer">
    <div>
 	<h2 class="foot1"> 내 손안의 프랑스 감성 <br>DIY 자수 패키지 </h2>
 
 	<h3 class="foot">천가게에서 합리적 가격과 친절한 도안,<br>설명으로 새로운 취미를 시작해보세요!</h3>

<p class="foot2">Copyright by 1000gage.co.kr . All rights reserved.</p>
</div>
<div class="nav2">
   <nav><ol>
    
    <li><a href="#a3">튜토리얼 동영상</a></li>
    <li><a href="#a2">패키지 구성품</a></li>
    <li><a href="#a1">나는 프랑스 자수해!</a></li>
    <li><a href="#a5">item 완성!</a></li>
    <li><a href="#a4">사용된 기법</a></li>
            </ol></nav>
            <button class="top"><a href="#top"><span>맨위로 가기</span></a></button>
</div>

        
 </footer>
</body>
</html>